# cardioKEN

./: README.md  local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/harry/cardioken/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/harry/cardioken/: PhoneActivity.java
mobile/src/main/java/com/harry/cardioken/services/: CKWebServer.java  NanoHTTPD.java  WearListenerService.java
mobile/src/main/res/layout/: activity_phone.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/harry/cardioken/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/harry/cardioken/: WearActivity.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
